contourpy==1.1.0
cycler==0.11.0
fonttools==4.42.1
imbalanced-learn==0.11.0
install==1.3.5
joblib==1.3.2
kiwisolver==1.4.5
lightgbm==4.1.0
matplotlib==3.7.3
numpy==1.24.1
packaging==*
pandas==*
Pillow==10.0.1
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
scikit-learn==1.3.0
scipy==1.10.1
six==1.16.0
threadpoolctl==3.2.0
tzdata==2023.3
xgboost==2.0.0

